* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(45deg, #8500ff, #5acaff);
  height: 100vh;
}

#contenedor {
  display: flex;
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  border-radius: 3px;
  /*width: 100%;
  height: 100%;*/
  justify-content: center;
  align-items: center;
  background: url('img/p404.png'), #151729;
  /*background-repeat: no-repeat;
  background-size: cover;*/
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

#contenedor .contenido {
  max-width: 600px;
  text-align: center;
}

#contenedor .contenido h2 {
  font-size: 10vw;
  color: #f3f3f3;
  line-height: 1em;
}

#contenedor .contenido h4 {
  display: inline-block;
  position: relative;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #111;
  background: #fff;
  font-weight: 300;
  padding: 10px 20px;
}

#contenedor .contenido p {
  color: #fff;
  font-size: 1.2em;
}

#contenedor .contenido a {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background: #ff0562;
  color: #fff;
  text-decoration: none;
  margin-top: 25px;
  border-radius: 25px;
  border-bottom: 4px solid #d00d56;
}
