<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8">  <meta charset="utf-8">
    <title>Error 404</title>
    <link rel="stylesheet" href="404.css">
  </head>
  <body>
    <div id="contenedor">
      <div class="contenido">
        <h2>404</h2>
        <h4>Ups! Página no encuentrada</h4>
        <p>Está página que intentas acceder no existe, o no ha sido creada
        por pereza :v</p>
        <a href="index.html">Regresar al inicio</a>
      </div>
    </div>
    <script type="text/javascript">
      var contenedor = document.getElementById('contenedor');
      window.onmousemove= function (e) {
        var x = - e.clientX/5;
            y = - e.clientY/5;

        contenedor.style.backgroundPositionX = x + 'px';
        contenedor.style.backgroundPositionY = y + 'px';
      }

    </script>
  </body>
</html>
