<!DOCTYPE html>
<html>
    <head>
      <title>CES FUENCARRAL</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
    </head>
  <body>
      <div class="navegacion">
        <div class="contenido nav-contenido">
          <nav class="barra-nav">
            <div class="menu">
              <ul class="nav">
                <li class="abrir"><a href="index.html">inicio</a></li>
                <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
                  <ul class="dropmenu">
                    <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                    <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                    <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
                  </ul>
                </li>
                <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
                  <ul class="dropmenu">
                    <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                    <li><a href="Integracion.html">Integración social</a></li>
                    <li><a href="infantil.html">Educación infantil</a></li>
                  </ul>
                </li>
                <li class="activo abrir"><a href="becas.html">becas</a></li>
                <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
                  <ul class="dropmenu">
                    <li><a href="instalaciones.html">Instalaciones</a></li>
                    <li><a href="404.html">Empresas colaboradoras</a></li>
                  </ul>
                </li>
                <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
                <li class="abrir"><a href="404.html">contáctanos</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    <hr>
      <div>
        <div class="header">
          <div class="contenido">
            <div class="secciones">
              <div class="seccion-a">
                <div class="ceslogo">
                  <a href="index.html">
                    <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                    &nbsp;
                  </a>
                </div>
                <ul class="cabezera-contacto">
                  <li>
                    <i class="fas fa-envelope-square"></i>
                    <a href="#">info@cesfuencarral.com</a>
                  </li>
                  <li>
                    <i class="fas fa-phone-volume"></i>
                    <a href="#">91 729 28 62</a>
                  </li>
                </ul>
              </div>
              <div class="seccion-a">
                <ul class="redes">
                  <li class="facebook">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="youtube">
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
                <ul class="bienvenida">
                  <h1>CES FUENCARRAL</h1>
                  <h3>BIENVENIDO<h3>
                </ul>
                <ul class="bienvenida">
                  <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
    <hr>
    <div class="centro">
        <h4>BECAS OFICIALES DE LA COMUNIDAD DE MADRID</h4>
        <p>Nueva convocatoria de becas de segunda oportunidad para estudiar un  grado superior en el curso 2019/20. Para más la información o poder solicitarla, puedes pinchar <a>aquí</a>. Puedes ampliar la información sobre la orden pinchando en <a> 1481/2016, de 9 de mayo</a>
            <br><br>
            Puedes solicitarla en el siguiente <a>enlace</a>
            <br><br>
            Los alumnos/as que se matriculen con nosotros y cumplan con los requisitos establecidos, podrán solicitar las becas oficiales de la Comunidad de Madrid y del Ministerio de Educación, Cultura y Deporte. Podrán solicitarla aquellos alumnos que realicen de forma presencial el primer curso de cualquier grado superior.
            <br><br>
            Todos los alumnos que la soliciten recibirán una cuantía, de como MÍNIMO 200 euros mensuales en el primer curso y 154 euros mensuales en el segundo curso. La cuantía de la beca anual se establecerá en función de la renta per cápita familiar.
            <br><br>
            <strong>Requisitos</strong>:
            1. <strong>Estar matriculado</strong> (o tener reserva de plaza) en algún curso de un ciclo formativo de Formación Profesional de Grado Superior, en la <u><b>modalidad presencial</b></u>, en un centro privado autorizado por la Consejería competente en materia de Educación, siempre que para dicho curso y ciclo no se haya suscrito concierto o convenio con dicha Consejería.
            2. Estar matriculado del <strong>curso completo y no ser repetidor</strong> del mismo en el curso 2018/2019.
            3. <strong>No superar</strong> la edad de <strong>35 años</strong>, en el caso de los solicitantes de beca para realizar <u>el primer curso</u> de Formación Profesional de Grado Superior y no superar la edad de <strong>36 años</strong> en el caso de los solicitantes de beca para realizar el <u>segundo curso</u>. En ambos casos los solicitantes <strong>no</strong> deberán <strong>superar el límite de edad a 31 de diciembre de 2018</strong>.
            4. No superar el <strong>límite de renta per cápita familiar de 20.000 euros</strong>.
            </p>
            <h4>SOLICITA NUESTRAS BECAS PROPIAS</h4>
        <p>
            Si no tienes derecho a la beca que concede la Comunidad de Madrid para estudiar un Ciclo Formativo de Grado Superior, llámanos y te informaremos de nuestras propias becas.
            <br><br>
            <h1>No te quedes sin formarte en tu vocación por motivos económicos.</h1>
            Para más información pincha en la siguiente imagen
        </p>
        <a href="https://www.comunidad.madrid/"><img src="img/PortadaBeca2.png" alt="PortadaBeca2"></a>
        <h4>BECAS OFICIALES DEL MECD</h4>
        <p>
            Pincha aquí y podrás encontrar todo lo que necesitas saber para solicitar la beca.
        </p>
        <a href="https://www.mecd.gob.es/servicios-al-ciudadano-mecd/catalogo/educacion/estudiantes/becas-ayudas/para-estudiar/formacion-profesional/becas-generales-no-universitarias.html">
            <img src="img/ministerio-educacion.jpg" alt="ministerio">
        </a>
      </div>
    </body>
</html>
