<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="abrir"><a href="index.html">inicio</a></li>
            <li class="activo abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="centro">
    <p>A través de este ciclo formativo de 1400 horas te convertirás en un profesional del área sanitaria, fundamental para el funcionamiento de los centros hospitalarios, centros de salud, residencias de ancianos, etc. Los Técnicos en Cuidado Auxiliares de Enfermería, trabajan en equipo con los equipos de enfermería, médicos, quirófanos, etc..
        <br><br>
        Mediante este ciclo formativo podrá realizar las siguientes funciones:
        <br><br>
        Servicios de Atención primaria y comunitaria: domiciliaria, promoción de la salud, clínicas dentales, consultas y residencias de ancianos.
        Atención especializada: consultas, hospitalización, urgencias, pediatría, unidades especiales (UVI, UCI, etc.) geriatría, etc.
        Centros sanitarios, centros balneoterápicos, departamentos de asuntos sociales de Ministerios, Comunidades Autónomas y Ayuntamientos.
        Mediante nuestro programa de seminarios complementarios certificados, ampliarás tus conocimientos técnicos y prácticos, sobre el temario recogido en el currículum y accediendo a las nuevas exigencias del mundo de la enfermería.
        <br><br>
        Al finalizar el ciclo estarás en disposición de acceder al mundo laboral, con un grado de preparación formativa y técnica superior. De igual forma, tendrás la posibilidad de acceder a cualquier ciclo formativo de grado superior de la familia profesinal de Enfermería.
        <br><br>
        Listado de módulos que tiene este ciclo formativo («asignaturas»):
    </p>
    <img src="img/ENFERMERIA.jpg" alt="enfermería">
</div>
  </body>
</html>
