<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="activo"><a href="index.html">inicio</a></li>
            <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
        <h1>Formulario</h1>
        <form action="Formulario.php" method="POST">
            <fieldset><legend>Datos de Alumno</legend>
                    <label for="Nombre">Nombre<span>*</span></label><br>
                    <input type="text" name="Nombre" value=""><br>
                    <label for="Email">Email<span>*</span></label><br>
                    <input type="text" name="Email" value=""><br>
                    <label for="Telefono">Teléfono:<span>*</span></label><br>
                    <input type="text" name="Telefono" value="">
                <hr>
                <p>Grado Medio</p><input type="hidden" name="Grado_Medio" value="no">
                    <input type="checkbox" name="Grado_Medio" value="TÉCNICO EN SISTEMAS MICROINFORMATICOS Y REDES">
                    <label for="Grado_Medio">TÉCNICO EN SISTEMAS MICROINFORMATICOS Y REDES</label><br>
                    <input type="checkbox" name="Grado_Medio" value="EN ATENCIÓN A PERSONAS EN SITUACIÓN DE DEPENDENCIA">
                    <label for="Grado_Medio">EN ATENCIÓN A PERSONAS EN SITUACIÓN DE DEPENDENCIA</label><br>
                    <input type="checkbox" name="Grado_Medio" value="EN CUIDADOS AUXILIARES DE ENFERMERÍA">
                    <label  for="Grado_Medio">EN CUIDADOS AUXILIARES DE ENFERMERÍA</label><br>
                <hr>
                <p>Grado superior</p><input type="hidden" name="Grado_superior" value="no">
                    <input type="checkbox" name="Grado_superior" value="TÉCNICO SUPERIOR EN EDUCACIÓN INFANTIL">
                    <label for="Grado_superior">TÉCNICO SUPERIOR EN EDUCACIÓN INFANTIL</label><br>
                    <input type="checkbox" name="Grado_superior" value="TÉCNICO SUPERIOR EN INTEGRACIÓN SOCIAL">
                    <label for="Grado_superior">TÉCNICO SUPERIOR EN INTEGRACIÓN SOCIAL</label><br>
                    <input type="checkbox" name="Grado_superior" value="TÉCNICO SUPERIOR EN DAM">
                    <label for="Grado_superior">TÉCNICO SUPERIOR EN DAM</label><br>
                <hr>
                <p>Privacidad<span>*</span></p>
                    <input type="hidden" name="privacidad" value="no">
                    <input type="checkbox" name="privacidad" value="Aceptado">
                    <label for="Privacidad">He leído y acepto la política de privacidad</label><br>
                <input type="submit" value="Aceptar" id="si">
                <input type="reset" value="Borrar">
            </fieldset>

        </form><br>
    </body>
</html>
