<!DOCTYPE html>
<html>
  <head>
    <title>CES FUENCARRAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navegacion">
      <div class="contenido nav-contenido">
        <nav class="barra-nav">
          <div class="menu">
            <ul class="nav">
              <li class="activo"><a href="index.html">inicio</a></li>
              <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
                <ul class="dropmenu">
                  <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                  <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                  <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
                </ul>
              </li>
              <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
                <ul class="dropmenu">
                  <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                  <li><a href="Integracion.html">Integración social</a></li>
                  <li><a href="infantil.html">Educación infantil</a></li>
                </ul>
              </li>
              <li class="abrir"><a href="becas.html">becas</a></li>
              <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
                <ul class="dropmenu">
                  <li><a href="instalaciones.html">Instalaciones</a></li>
                  <li><a href="404.html">Empresas colaboradoras</a></li>
                </ul>
              </li>
              <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
              <li class="abrir"><a href="formulario.html">contáctanos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  <hr>
    <div>
      <div class="header">
        <div class="contenido">
          <div class="secciones">
            <div class="seccion-a">
              <div class="ceslogo">
                <a href="index.html">
                  <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                  &nbsp;
                </a>
              </div>
              <ul class="cabezera-contacto">
                <li>
                  <i class="fas fa-envelope-square"></i>
                  <a href="#">info@cesfuencarral.com</a>
                </li>
                <li>
                  <i class="fas fa-phone-volume"></i>
                  <a href="#">91 729 28 62</a>
                </li>
              </ul>
            </div>
            <div class="seccion-a">
              <ul class="redes">
                <li class="facebook">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="twitter">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="youtube">
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
              <ul class="bienvenida">
                <h1>CES FUENCARRAL</h1>
                <h3>BIENVENIDO<h3>
              </ul>
              <ul class="bienvenida">
                <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
  <hr>
  <div class="section">
    <section class="page-section top-align-heading">
      <div class="page-section-par parsys">
        <div class="serviceGridContainer section">
          <div class="accessory-grid">
            <div  class="inner-content ">
              <div class="tileList divider center-tiles shadow">
                <div class="serviceTile">
                  <div class="feature-content tile-shadow">
                    <div class="feature-icon">
                      <a href="quien.html" target="_self" class="icon">
                        <div class="service-icon">
                          <i class="fas fa-users"></i>
                        </div>
                      </a>
                      <article class="feature-text">
                        <div class="feature">
                          <a href="quien.html" target="_self" class="">
                            <hgroup>
                              <h3 class="textoGris">¿Quiénes somos?</h3>
                            </hgroup>
                            <p class="description textoGris">En nuestro centro ofrecemos una atención personalizada a cada alumno/a.
                             Para nosotros lo más importante eres tú.</p>
                          </a>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="serviceTile">
                  <div class="feature-content tile-shadow">
                    <div class="feature-icon">
                      <a href="precio.html" target="_self" class="icon">
                        <div class="service-icon">
                          <i class="fas fa-euro-sign"></i>
                        </div>
                      </a>
                      <article class="feature-text">
                        <div class="feature">
                          <a href="precio.html" target="_self" class="">
                            <hgroup>
                              <h3 class="textoGris">Nuestros precios</h3>
                            </hgroup>
                            <p class="description textoGris">Pincha aquí para conocer los precios de los Ciclos Formativos de
                             Grado Superior.</p>
                          </a>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="serviceTile">
                  <div class="feature-content tile-shadow">
                    <div class="feature-icon">
                      <a href="seminario.html" target="_self" class="icon">
                        <div class="service-icon">
                          <i class="fab fa-linux"></i>
                        </div>
                      </a>
                      <article class="feature-text">
                        <div class="feature">
                          <a href="seminario.html" target="_self" class="">
                            <hgroup>
                              <h3 class="textoGris">Seminarios complementarios</h3>
                            </hgroup>
                            <p class="description textoGris">Para completar la formación de nuestro alumnado, contamos con seminarios
                             formativos que se imparten en todos los cursos.</p>
                          </a>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="footer-area">
    <div class="contenido">
      <div class="secciones">
        <p class="footer-texto">&copy; 2016 CES FUENCARRAL <span>Aviso Legal</span></p>
        <div class="footer-social">
          <ul class="redes">
            <li class="facebook">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="twitter">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="youtube">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
