<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="abrir"><a href="index.html">inicio</a></li>
            <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="activo abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="centro">
        <p>Este ciclo formativo de grado superior de 2000 horas (dos cursos académicos) te capacita para el ámbito educativo, el social y todos aquellos ámbitos dónde la formación de menores sea el objetivo fundamental. Podrás trabajar en escuelas infantiles, en el primer ciclo de educación infantil en colegios, centros de ocio, aulas hospitalarias, etc.
            <br><br>
            Gracias a nuestro proyecto propio, exclusivo de nuestro centro, mediante el módulo profesional de Psicomotricidad y el módulo de Atención y Estimulación Temprana; te especializarás con una formación técnica muy demandada por los centros de Educación Infantil y que actualmente no cuenta con Técnicos formados en esta especialidad. La innovación que aportamos por estos dos módulos aprobados por la Consejería de Educación de Madrid, hace que los futuros técnicos graduados en nuestro centro, se conviertan en profesionales únicos con está capacitación técnica.
            <br><br>
            Por otro lado, las escuelas infantiles, en su mayoría, están han optado por el modelo de educación bilingüe. Por ello, están demandando que sus futuros trabajadores tengan formación en inglés, incluso certificando niveles de conocimiento. Por este motivo dos de los módulos profesionales de esta titulación se impartirán en inglés, concretamente: Desarrollo Cognitivo y Motor, y Desarrollo Socioafectivo. No te preocupes por tu nivel actual de inglés, eso no es un problema. El objetivo es que al final de tu periodo formativo tengas un nivel adecuado de inglés que te permita desenvolverte con soltura en tu futuro trabajo, por esto, nos encargaremos de formarte y responder a las necesidades que te vayan surgiendo. Piérdele el miedo al inglés, nunca puede ser un motivo para que dejes de ejercer un sueño.
            <br><br>
            Así mismo, te permite el acceso a titulaciones universitarias de muy diversos ámbitos: magisterio de educación infantil y primaria, psicología, pedagogía, fisioterapia, enfermería, logopedia, etc.
            <br><br>
            Para nosotros es fundamental que el futuro profesional de la educación infantil, sea formado complementariamente en todos sus ámbitos de competencia, por lo que hemos diseñado un plan de seminarios de formación certificados por el centro, mediante los cuales obtendréis mayores destrezas y capacidades formativas, instrumentales y laborales.
            <br><br>
            De esta forma, al final del ciclo, podréis elegir si os incorporáis al mundo laboral o deseáis seguir estudiando, para ser titulados/as que presentan un mayor grado de formación y capacitación.
            <br><br>
            Listado de módulos que tiene este ciclo formativo («asignaturas»):
        </p>
        <img src="img/infantil.jpg" alt="infantil">
      </div>
    </body>
</html>
