<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="abrir"><a href="index.html">inicio</a></li>
            <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="activo abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="centro">
        <p>
            El centro cuenta con todas las instalaciones necesarias para que podáis trabajar en las mejores condiciones. Para ello, hemos diseñado las aulas en función de la necesidad de los alumnos/as y de las materias de las diferentes titulaciones. Así, contamos con aulas-taller con todo el material necesario para las tareas teórico-prácticas y aulas polivalentes (informáticas, audiovisuales, etc.). Las aulas cuentan con ordenadores, proyector y sistemas de audio.
            <br><br>
            Existe acceso a internet en todo el centro, tanto para los ordenadores instalados, como para vuestros propios dispositivos.
            <br><br>
            Por supuesto, te facilitamos todos los materiales necesarios para que realices tus trabajos prácticos.
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hu8xETZNCzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
    </body>
</html>
