<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="abrir"><a href="index.html">inicio</a></li>
            <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="centro">
        <div>
            <h4>CICLOS FORMATIVOS GRADO SUPERIOR</h4>
            <p>
Desde el curso 2013/2014, los ciclos concertados de Grado Superior han pasado a ser Grados Privados sin financiación de la Administración, para lo que han dispuesto unas BECAS, a la que optan todos los alumnos/as que cumplan los requisitos descritos en la convocatoria (ver noticia de Becas).
<br><br>
Todos los alumnos tienen una BECA garantizada por diez meses anuales de 230 euros mensuales, pudiendo llegar a los 290 euros, en función de la renta familiar.
<br><br>
Nuestros precios son los siguientes:
* MATRÍCULA: 290 EUROS.
* MENSUALIDADES: NUEVE MENSUALIDADES DE 325 EUROS CADA UNA.
            </p>
            <img src="img/primerciclo.png" alt="primerciclo">
            <img src="img/segundociclo.png" alt="segundociclo">
            <p>Puedes hacer tus propios cálculos descontando el importe de la beca al que tienes derecho.
                <br><br>
                Al concederse diez mensualidades de beca, el importe de la matrícula se reduciría de la misma forma que la mensualidad.
                <br><br>
                Queremos informaros que para aquellos alumnos que no cumplís los requisitos para las becas de la Comunidad de Madrid, el centro pone a vuestra disposición sus propias becas para cursar Ciclos Formativos de Grado Superior. Para más información ponte en contacto con nosotros mediante el teléfono 917292862 o en el correo electrónico info@cesfuencarral.com
            </p>
        </div>
      </div>
    </body>
</html>
