<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="abrir"><a href="index.html">inicio</a></li>
            <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="abrir activo"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="centro">
        <div>
            <!--texto-->
            <h4>¿QUIÉNES SOMOS?</h4>
            <hr>
            <p>
                El Centro de Estudios Superiores Fuencarral, es un centro educativo que focaliza sus esfuerzos en la formación integral del alumno/a y que para ello ha elegido como medio, la Formación Profesional de Grado Medio y Grado Superior.
                <br><br>
                Desde este objetivo, empezamos nuestra andadura en el curso 2012-13, partiendo de la experiencia y vocación del equipo directivo, fundadores y creadores de nuestro centro, y la colaboración indispensable de la Consejería de Educación de la Comunidad de Madrid. Este equipo está integrado por profesionales de la educación con más de quince años de experiencia, impartiendo docencia en casi todos los niveles educativos y diferentes especialidades.
                <br><br>
                Fundamentándose en esta experiencia, surge este proyecto propio, que como antes hemos mencionado, tiene el objetivo de formar todas las dimensiones del alumno/a, ayudándoles en su proceso madurativo y dotándoles de los instrumentos necesarios para que puedan alcanzar todos sus objetivos, entre ellos el laboral.
                <br><br>
                Para este complejo proceso hemos buscado el mejor equipo humano posible, el cual garantiza al alumno/a que todas sus necesidades puedan ser respondidas positiva e inmediatamente, dotándoles de los mejores recursos y medios posibles. Buscamos alumnos/as íntegros/as para que puedan convertirse en profesionales honestos. Nuestro objetivo, es el ser humano, sin artificios ni palabras vacías. Esa es la realidad de nuestro proyecto y se puede comprobar en el día a día de nuestros alumnos/as.
                <br><br>
                Estamos atentos a las necesidades educativas que la sociedad demanda, con lo que nuestros planes son abiertos y flexibles. La educación debe estar preparada para los cambios y dispuesta para poder responder de forma rápida y efectiva.
                <br><br>
                Esperamos siempre que nuestros alumnos/as se encuentren integrados en el centro y por ellos estamos siempre a su disposición y a la de las familias para cualquier necesidad que puedan plantearnos.
                <br><br>
                Vivimos al servicio de los alumnos/as y para ello trabajamos, esperando estar a la altura de lo que nos demanden.
            </p>
             <hr>
            <!-- profes -->
            <div>
                <img src="img/JaviLopez.jpg" alt="JaviLopez">
                <p>JAVIER LÓPEZ PADÍN
                    LDO. EN PSICOPEDAGOGIA
                    DIRECTOR Y ORIENTADOR</p>
            </div>
            <div>
                <img src="img/JaviSanchez.jpg" alt="JaviSanchez">
                <p>JAVIER SÁNCHEZ PALACIOS
                    GRADO EN INGENIERÍA INFORMÁTICA
                    JEFE DE ESTUDIOS</p>
            </div>
            <div>
                <img src="img/JaviNavazo.jpg" alt="JaviNavazo">
                <p>FCO JAVIER NAVAZO FERNADEZ
                    GRADO EN INGENIERÍA INFORMÁTICA
                    PROFESOR. RESPONSABLE FCT</p>
            </div>
            <div>
                <img src="img/David.jpg" alt="David">
                <p>
                    DAVID ALVAREZ BOYERO
                    GRADO EN INGENIERÍA INFORMÁTICA
                    PROFESOR
                </p>
            </div>
            <div>
                <img src="img/Jorge.jpg" alt="Jorge">
                <p>JORGE YEPES RAMÍREZ
                    GRADO EN INGENIERÍA INFORMÁTICA
                    PROFESOR
                </p>
            </div>
            <div>
                <img src="img/susana.jpg" alt="Susana">
                <p>SUSANA SÁNCHEZ PALACIOS
                    LDA. EN DERECHO
                    PROFESORA</p>
            </div>
            <div>
                <img src="img/nacho.jpg" alt="Nacho">
                <p>
                    IGNACIO RIVAS TORRES
                    GRADUADO ENFERMERIA
                    PROFESOR.
                </p>
            </div>
            <div>
                <img src="img/Pilar.jpg" alt="Pilar">
                <p>PILAR CALLEJO PRADO
                    LDA. FILOLOGÍA INGLESA
                    PROFESORA
                </p>
            </div>
            <div>
                <img src="img/Teresa.jpg" alt="Teresa">
                <p>TERESA VALES CABALLERO
                    LDA. FILOSOFÍA Y CIENCIAS DE LA EDUCACIÓN. SECCIÓN PSICOLOGÍA
                    PROFESORA. TUTORA
                </p>
            </div>
            <div>
                <img src="img/Esperanza.jpg" alt="Esperanza">
                <p>ESPERANZA MARTÍN VARA
                    LDA. FILOSOFÍA Y CIENCIAS DE LA EDUCACIÓN
                    PROFESORA. TUTORA
                </p>
            </div>
            <div>
                <img src="img/Angeles.jpg" alt="Angeles">
                <p>ÁNGELES MARÍA LARA PRADAS
                    LICENCIADA EN MEDICINA Y CIRUGÍA
                    PROFESORA. TUTORA
                </p>
            </div>
            <div>
                <img src="img/Esther.jpg" alt="Esther">
                <p>ESTHER MORENO MUÑOZ
                    LICENCIADA EN PSICOLOGÍA
                    PROFESORA. TUTORA
                </p>
            </div>
            <div>
                <img src="img/Miguel.jpg" alt="Miguel">
                <p>
                    MIGUEL ANGEL ROMERO ALHAMBRA
                    LICENCIADO EN DERECHO
                    PROFESOR
                </p>
            </div>
            <div>
                <img src="img/virginia.jpg" alt="Virginia">
                <p>VIRGINIA MARTÍNEZ AYERRA
                    LDA. EN BIOLOGÍA ESPECIALIDAD AMBIENTAL
                    PSICÓLOGA CLÍNICA
                    PROFESORA
                </p>
            </div>
            <div>
                <img src="img/blanca.jpg" alt="Blanca">
                <p>VIRGINIA MARTÍNEZ AYERRA
                    LDA. EN BIOLOGÍA ESPECIALIDAD AMBIENTAL
                    PSICÓLOGA CLÍNICA
                    PROFESORA
                </p>
            </div>
            <div>
                <img src="img/monica.jpg" alt="monica">
                <p>MONICA FUENTES PLEITE
                    GRADO EN EDUCACIÓN INFANTIL
                    LDA. EN DERECHO
                    LDA. EN DIRECCIÓN Y ADMINISTRACIÓN DE EMPRESAS
                    PROFESORA
                </p>
            </div>
        </div>
      </div>
    </body>
</html>
