<!DOCTYPE html>
<html>
<head>
  <title>CES FUENCARRAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/db6e6c1d84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navegacion">
    <div class="contenido nav-contenido">
      <nav class="barra-nav">
        <div class="menu">
          <ul class="nav">
            <li class="activo"><a href="index.html">inicio</a></li>
            <li class="abrir"><a href="index.html">grado medio <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="smr.html">Sistemas microinformaticos y redes</a></li>
                <li><a href="dependencia.html">Atención a personas en situación de dependencia</a></li>
                <li><a href="enfermeria.html">Cuidados auxiliares de enfermeria</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="index.html">grado superior <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="dam.html">Desarrollo de aplicaciones multiplataforma</a></li>
                <li><a href="Integracion.html">Integración social</a></li>
                <li><a href="infantil.html">Educación infantil</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="becas.html">becas</a></li>
            <li class="abrir"><a href="quien.html">conocenos <i class="fas fa-chevron-down"></i></a>
              <ul class="dropmenu">
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="404.html">Empresas colaboradoras</a></li>
              </ul>
            </li>
            <li class="abrir"><a href="https://campusvirtual.cesfuencarral.com/">campus virtual</a></li>
            <li class="abrir"><a href="404.html">contáctanos</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<hr>
  <div>
    <div class="header">
      <div class="contenido">
        <div class="secciones">
          <div class="seccion-a">
            <div class="ceslogo">
              <a href="index.html">
                <img class="img-logo" src="img/logo.jpg" title="CES Fuencarral" alt="CES Fuencarral logo" width="190" height="220">
                &nbsp;
              </a>
            </div>
            <ul class="cabezera-contacto">
              <li>
                <i class="fas fa-envelope-square"></i>
                <a href="#">info@cesfuencarral.com</a>
              </li>
              <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">91 729 28 62</a>
              </li>
            </ul>
          </div>
          <div class="seccion-a">
            <ul class="redes">
              <li class="facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="youtube">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <ul class="bienvenida">
              <h1>CES FUENCARRAL</h1>
              <h3>BIENVENIDO<h3>
            </ul>
            <ul class="bienvenida">
              <p>Horario Secretaría: Lunes a Viernes 9:30 a 14:00</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="centro">
        <h4>SEMINARIOS COMPLEMENTARIOS</h4>
        <p>
            Para completar la formación de las diferentes titulaciones, hemos diseñado unos seminarios formativos, que se impartirán en horario acordado con los grupos, los cuales permitirán que nuestros alumnos/as optengan una certificación complementaria, que no solamente les forma convirtiéndoles en profesionales mejores preparados, sino que amplian su currículum de cara a su futura inserción laboral.
            <br><br>
            Los distintos seminarios que aquí se recogen, forman parte del proyecto educativo del centro, siendo por tanto obligatorios y habiendo sido acordados por el claustro de profesores. Éstos se adecuarán a las necesidades propias de los alumnos/as, pudiendo ser modificados, ampliados o adaptados, en función de las demandas de éstos y del claustro de profesores.
        </p>
        <h4>TÉCNICO SUPERIOR EN EDUCACIÓN INFANTIL</h4>
        <p>
            * Inglés para docentes.
            * Ofimática para docentes.
            * Alergias alimentarias.
            * La tutoría.
            * Elaboración de materiales didácticos y recursos multimedia.
            * Prevención de riesgos laborales.
            * Técnicas de búsqueda de empleo.
            * El trabajo cooperativo.
            * Detección de dificultades de aprendizaje.
            * Métodos de intervención social y administrativa.
            * Manipulador de alimentos.
            * Entornos de trabajo interactivos.
            </p>
            <h4>TÉCNICO SISTEMAS MICROINFORMÁTICOS Y REDES</h4>
            <p>
                * HTML y CSS.
                * Inglés para la informática y los negocios.
                * Prevención de riesgos laborales.
                * Técnicas de búsqueda de empleo.
                * Flash.
                * Introducción a la programación.
                * PHP y SQL.
                * Photoshop.
                * Dreamweaver.
                * Introducción a Moodle.
                * Introducción a Joomla
            </p>
            <h4>TÉCNICO EN ATENCIÓN A PERSONAS EN SITUACIÓN DE DEPENDENCIA</h4>
            <p>
                * Taller de empleo.
                * Técnicas de modificación de la conducta.
                * Excel y programas de planificación.
                * Manipulador de alimentos.
                * Risioterapia, control de stress y relajación.
                * Formacion en herramientas de comunicación alternativa: Lengua de signos.
                * Actividad física y expresión corporal del dependiente.
                * Atención a la dependencia en los trastornos del espectro autista .
                * Necesidad de la relación y conservación de la imagen corporal.
                * Alergias alimentarias.
                * Cuidador de cuidadores
            </p>
            <h4>TÉCNICO EN CUIDADOS AUXILIARES DE ENFERMERÍA</h4>
            <p>
                * Nutrición y salud.
                * Sexualidad y planificación familiar.
                * Primeros auxilios.
                * Manipulador de alimentos.
                * Alergias alimentarias.
                * Cuidador de cuidadores.
                * Salud mental
            </p>
        </div>
    </body>
</html>
